(dp0
S'number_of_resolutions'
p1
(dp2
S'value'
p3
I2
ssS'image_pyramid_schedule'
p4
(dp5
S'type'
p6
S'string'
p7
sS'choices'
p8
S''
p9
sS'value'
p10
V2,20,20;2,2,2
p11
ssS'elastix_parameter_file'
p12
(dp13
S'value'
p14
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji/elastix-parameters.txt
p15
ssS'transformation'
p16
(dp17
S'type'
p18
S'string'
p19
sS'choices'
p20
(lp21
S'TranslationTransform'
p22
aS'EulerTransform'
p23
aS'AffineTransform'
p24
asS'value'
p25
VAffineTransform
p26
ssS'mask_file'
p27
(dp28
S'type'
p29
S'file'
p30
sS'choices'
p31
S''
p32
sS'value'
p33
V
p34
ssS'step_sizes'
p35
(dp36
S'type'
p37
S'string'
p38
sS'choices'
p39
S''
p40
sS'value'
p41
V4
p42
ssS'number_of_spatial_samples'
p43
(dp44
S'type'
p45
S'string'
p46
sS'choices'
p47
S''
p48
sS'value'
p49
Vauto
p50
ssS'version'
p51
(dp52
S'type'
p53
S'string'
p54
sS'choices'
p55
(lp56
S'HenningNo5'
p57
aS'Sandbox'
p58
asS'value'
p59
VHenningNo5
p60
ssS'expose_to_gui'
p61
(dp62
S'value'
p63
(lp64
S'version'
p65
aS'input_folder'
p66
aS'output_folder'
p67
aS'output_format'
p68
aS'channels'
p69
aS'ch_ref'
p70
aS'reference_image_index'
p71
aS'transformation'
p72
aS'image_background_value'
p73
aS'mask_file'
p74
aS'mask_roi'
p75
aS'maximum_number_of_iterations'
p76
aS'image_pyramid_schedule'
p77
aS'step_sizes'
p78
aS'number_of_spatial_samples'
p79
aS'elastix_binary_file'
p80
aS'transformix_binary_file'
p81
assS'transformix_binary_file'
p82
(dp83
S'type'
p84
S'file'
p85
sS'choices'
p86
S''
p87
sS'value'
p88
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/transformix
p89
ssS'ch_ref'
p90
(dp91
S'type'
p92
S'string'
p93
sS'choices'
p94
S''
p95
sS'value'
p96
Vch0
p97
ssS'reference_image_index'
p98
(dp99
S'type'
p100
S'int'
p101
sS'choices'
p102
S''
p103
sS'value'
p104
I0
ssS'output_folder'
p105
(dp106
S'type'
p107
S'folder'
p108
sS'choices'
p109
S''
p110
sS'value'
p111
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji/
p112
ssS'mask_roi'
p113
(dp114
S'type'
p115
S'string'
p116
sS'choices'
p117
S''
p118
sS'value'
p119
V
p120
ssS'output_format'
p121
(dp122
S'type'
p123
S'string'
p124
sS'choices'
p125
(lp126
S'mha'
p127
aS'h5'
p128
asS'value'
p129
Vh5
p130
ssS'channels'
p131
(dp132
S'type'
p133
S'string'
p134
sS'choices'
p135
S''
p136
sS'value'
p137
Vch0
p138
ssS'elastix_binary_file'
p139
(dp140
S'type'
p141
S'file'
p142
sS'choices'
p143
S''
p144
sS'value'
p145
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/elastix
p146
ssS'image_dimensions'
p147
(dp148
S'type'
p149
S'int'
p150
sS'choices'
p151
S''
p152
sS'value'
p153
I3
ssS'image_background_value'
p154
(dp155
S'type'
p156
S'string'
p157
sS'choices'
p158
S''
p159
sS'value'
p160
Vminimum_of_reference_image
p161
ssS'input_folder'
p162
(dp163
S'type'
p164
S'folder'
p165
sS'choices'
p166
S''
p167
sS'value'
p168
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo
p169
ssS'maximum_number_of_iterations'
p170
(dp171
S'type'
p172
S'int'
p173
sS'choices'
p174
S''
p175
sS'value'
p176
I1000
ss.