(dp0
S'number_of_resolutions'
p1
(dp2
S'value'
p3
I1
ssS'image_pyramid_schedule'
p4
(dp5
S'type'
p6
S'string'
p7
sS'choices'
p8
S''
p9
sS'value'
p10
V1
p11
ssS'elastix_parameter_file'
p12
(dp13
S'value'
p14
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji/elastix-parameters.txt
p15
ssS'transformation'
p16
(dp17
S'type'
p18
S'string'
p19
sS'choices'
p20
(lp21
S'TranslationTransform'
p22
aS'EulerTransform'
p23
aS'AffineTransform'
p24
asS'value'
p25
VTranslationTransform
p26
ssS'mask_file'
p27
(dp28
S'type'
p29
S'file'
p30
sS'choices'
p31
S''
p32
sS'value'
p33
V
p34
ssS'number_of_spatial_samples'
p35
(dp36
S'type'
p37
S'string'
p38
sS'choices'
p39
S''
p40
sS'value'
p41
Vauto
p42
ssS'expose_to_gui'
p43
(dp44
S'value'
p45
(lp46
S'input_folder'
p47
aS'output_folder'
p48
aS'output_format'
p49
aS'channels'
p50
aS'ch_ref'
p51
aS'reference_image_index'
p52
aS'transformation'
p53
aS'image_background_value'
p54
aS'mask_file'
p55
aS'mask_roi'
p56
aS'maximum_number_of_iterations'
p57
aS'image_pyramid_schedule'
p58
aS'number_of_spatial_samples'
p59
aS'elastix_binary_file'
p60
aS'transformix_binary_file'
p61
assS'transformix_binary_file'
p62
(dp63
S'type'
p64
S'file'
p65
sS'choices'
p66
S''
p67
sS'value'
p68
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/transformix
p69
ssS'ch_ref'
p70
(dp71
S'type'
p72
S'string'
p73
sS'choices'
p74
S''
p75
sS'value'
p76
Vch1
p77
ssS'reference_image_index'
p78
(dp79
S'type'
p80
S'int'
p81
sS'choices'
p82
S''
p83
sS'value'
p84
I0
ssS'output_folder'
p85
(dp86
S'type'
p87
S'folder'
p88
sS'choices'
p89
S''
p90
sS'value'
p91
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji
p92
ssS'mask_roi'
p93
(dp94
S'type'
p95
S'string'
p96
sS'choices'
p97
S''
p98
sS'value'
p99
V
p100
ssS'output_format'
p101
(dp102
S'type'
p103
S'string'
p104
sS'choices'
p105
(lp106
S'mha'
p107
asS'value'
p108
Vmha
p109
ssS'channels'
p110
(dp111
S'type'
p112
S'string'
p113
sS'choices'
p114
S''
p115
sS'value'
p116
Vch1
p117
ssS'elastix_binary_file'
p118
(dp119
S'type'
p120
S'file'
p121
sS'choices'
p122
S''
p123
sS'value'
p124
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/elastix
p125
ssS'image_dimensions'
p126
(dp127
S'type'
p128
S'int'
p129
sS'choices'
p130
S''
p131
sS'value'
p132
I3
ssS'image_background_value'
p133
(dp134
S'type'
p135
S'string'
p136
sS'choices'
p137
S''
p138
sS'value'
p139
Vminimum_of_reference_image
p140
ssS'input_folder'
p141
(dp142
S'type'
p143
S'folder'
p144
sS'choices'
p145
S''
p146
sS'value'
p147
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo
p148
ssS'maximum_number_of_iterations'
p149
(dp150
S'type'
p151
S'int'
p152
sS'choices'
p153
S''
p154
sS'value'
p155
I100
ss.