(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.003241 0.006487 0.006422 -0.005146 0.989285 0.006988 -0.002687 -0.017979 0.977623 0.604513 1.973977 0.941424)
(InitialTransformParametersFileName "/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji/transformation-15-08-19_H2BLuVeLuE65-2views_1_G1_Average_E1_ch0_t004.tif.txt")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 250 250 131)
(Index 0 0 0)
(Spacing 1.0000000000 1.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 109.7111310000 58.1688550000 63.4691310000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "h5")
(ResultImagePixelType "short")
(CompressResultImage "false")
