(dp0
S'map_to_max'
p1
(dp2
S'type'
p3
S'int'
p4
sS'choices'
p5
S''
p6
sS'value'
p7
I65535
ssS'reg_exp'
p8
(dp9
S'type'
p10
S'folder'
p11
sS'choices'
p12
S''
p13
sS'value'
p14
V.*h5$
p15
ssS'binning'
p16
(dp17
S'type'
p18
S'boolean'
p19
sS'choices'
p20
S''
p21
sS'value'
p22
I00
ssS'save_xyz_projections'
p23
(dp24
S'type'
p25
S'boolean'
p26
sS'choices'
p27
S''
p28
sS'value'
p29
I01
ssS'map_to_zero'
p30
(dp31
S'type'
p32
S'int'
p33
sS'choices'
p34
S''
p35
sS'value'
p36
I0
ssS'expose_to_gui'
p37
(dp38
S'value'
p39
(lp40
S'input_folder'
p41
aS'reg_exp'
p42
aS'HDF5_data_set_name'
p43
aS'output_folder'
p44
aS'output_format'
p45
aS'bit_depth'
p46
aS'map_to_zero'
p47
aS'map_to_max'
p48
aS'binning'
p49
aS'binning_x'
p50
aS'binning_y'
p51
aS'binning_z'
p52
aS'save_xyz_projections'
p53
aS'save_volume_data'
p54
assS'HDF5_data_set_name'
p55
(dp56
S'type'
p57
S'folder'
p58
sS'choices'
p59
(lp60
S'/ITKImage/0/VoxelData'
p61
aS'/Data'
p62
aS'/Data111'
p63
asS'value'
p64
V/ITKImage/0/VoxelData
p65
ssS'output_folder'
p66
(dp67
S'type'
p68
S'folder'
p69
sS'choices'
p70
S''
p71
sS'value'
p72
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo-signedInt-issue--binned
p73
ssS'output_format'
p74
(dp75
S'type'
p76
S'string'
p77
sS'choices'
p78
(lp79
S'tif'
p80
asS'value'
p81
Vtif
p82
ssS'save_volume_data'
p83
(dp84
S'type'
p85
S'boolean'
p86
sS'choices'
p87
S''
p88
sS'value'
p89
I00
ssS'input_folder'
p90
(dp91
S'type'
p92
S'folder'
p93
sS'choices'
p94
S''
p95
sS'value'
p96
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo-signedInt-issue--fiji
p97
ssS'bit_depth'
p98
(dp99
S'type'
p100
S'string'
p101
sS'choices'
p102
(lp103
S'8-bit'
p104
aS'16-bit'
p105
asS'value'
p106
V8-bit
p107
ssS'binning_z'
p108
(dp109
S'type'
p110
S'float'
p111
sS'choices'
p112
S''
p113
sS'value'
p114
F1.0
ssS'binning_y'
p115
(dp116
S'type'
p117
S'float'
p118
sS'choices'
p119
S''
p120
sS'value'
p121
F1.0
ssS'binning_x'
p122
(dp123
S'type'
p124
S'float'
p125
sS'choices'
p126
S''
p127
sS'value'
p128
F1.0
ss.