(dp0
S'number_of_resolutions'
p1
(dp2
S'value'
p3
I2
ssS'image_pyramid_schedule'
p4
(dp5
S'type'
p6
S'string'
p7
sS'choices'
p8
S''
p9
sS'value'
p10
V16,4
p11
ssS'elastix_parameter_file'
p12
(dp13
g3
V/Users/tischi/Desktop/2016--Banaglore/fiji-registration-master/example-data/2d-affine--test01/elastix-parameters.txt
p14
ssS'transformation'
p15
(dp16
g6
g7
sg8
(lp17
S'TranslationTransform'
p18
aS'EulerTransform'
p19
aS'AffineTransform'
p20
asg10
VAffineTransform
p21
ssS'mask_file'
p22
(dp23
g6
S'file'
p24
sg8
g9
sg10
V
p25
ssS'number_of_spatial_samples'
p26
(dp27
g6
S'int'
p28
sg8
g9
sg10
I2000
ssS'expose_to_gui'
p29
(dp30
g10
(lp31
S'input_folder'
p32
aS'output_folder'
p33
aS'output_format'
p34
aS'channels'
p35
aS'ch_ref'
p36
aS'reference_image_index'
p37
ag15
aS'image_background_value'
p38
ag22
aS'maximum_number_of_iterations'
p39
ag4
ag26
aS'elastix_binary_file'
p40
aS'transformix_binary_file'
p41
assg41
(dp42
g6
g24
sg8
g9
sg10
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/transformix
p43
ssg36
(dp44
g6
g7
sg8
g9
sg10
Vch0
p45
ssg37
(dp46
g6
g28
sg8
g9
sg10
I5
ssg33
(dp47
g6
S'folder'
p48
sg8
g9
sg10
V/Users/tischi/Desktop/2016--Banaglore/fiji-registration-master/example-data/2d-affine--test01
p49
ssg34
(dp50
g6
g7
sg8
(lp51
S'mha'
p52
aS'tif'
p53
asg10
Vtif
p54
ssg35
(dp55
g6
g7
sg8
g9
sg10
Vch0,ch1
p56
ssg40
(dp57
g6
g24
sg8
g9
sg10
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/elastix
p58
ssS'image_dimensions'
p59
(dp60
g6
g28
sg8
(lp61
I2
aI3
asg10
I2
ssg38
(dp62
g6
g28
sg8
g9
sg10
I16
ssg32
(dp63
g6
g48
sg8
g9
sg10
V/Users/tischi/Desktop/2016--Banaglore/fiji-registration-master/example-data/2d-affine
p64
ssg39
(dp65
g6
g28
sg8
g9
sg10
I500
ss.