(dp0
S'number_of_resolutions'
p1
(dp2
S'value'
p3
I1
ssS'image_pyramid_schedule'
p4
(dp5
S'type'
p6
S'string'
p7
sS'choices'
p8
S''
p9
sS'value'
p10
V40,40,10
p11
ssS'elastix_parameter_file'
p12
(dp13
S'value'
p14
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo-signedInt-issue--fiji/elastix-parameters.txt
p15
ssS'transformation'
p16
(dp17
S'type'
p18
S'string'
p19
sS'choices'
p20
(lp21
S'TranslationTransform'
p22
aS'EulerTransform'
p23
aS'AffineTransform'
p24
asS'value'
p25
VTranslationTransform
p26
ssS'mask_file'
p27
(dp28
S'type'
p29
S'file'
p30
sS'choices'
p31
S''
p32
sS'value'
p33
V
p34
ssS'step_sizes'
p35
(dp36
S'type'
p37
S'string'
p38
sS'choices'
p39
S''
p40
sS'value'
p41
V4
p42
ssS'number_of_spatial_samples'
p43
(dp44
S'type'
p45
S'string'
p46
sS'choices'
p47
S''
p48
sS'value'
p49
Vauto
p50
ssS'expose_to_gui'
p51
(dp52
S'value'
p53
(lp54
S'input_folder'
p55
aS'output_folder'
p56
aS'output_format'
p57
aS'channels'
p58
aS'ch_ref'
p59
aS'reference_image_index'
p60
aS'transformation'
p61
aS'image_background_value'
p62
aS'mask_file'
p63
aS'mask_roi'
p64
aS'maximum_number_of_iterations'
p65
aS'image_pyramid_schedule'
p66
aS'step_sizes'
p67
aS'number_of_spatial_samples'
p68
aS'elastix_binary_file'
p69
aS'transformix_binary_file'
p70
assS'transformix_binary_file'
p71
(dp72
S'type'
p73
S'file'
p74
sS'choices'
p75
S''
p76
sS'value'
p77
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/transformix
p78
ssS'ch_ref'
p79
(dp80
S'type'
p81
S'string'
p82
sS'choices'
p83
S''
p84
sS'value'
p85
Vch0
p86
ssS'reference_image_index'
p87
(dp88
S'type'
p89
S'int'
p90
sS'choices'
p91
S''
p92
sS'value'
p93
I0
ssS'output_folder'
p94
(dp95
S'type'
p96
S'folder'
p97
sS'choices'
p98
S''
p99
sS'value'
p100
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo-signedInt-issue--fiji
p101
ssS'mask_roi'
p102
(dp103
S'type'
p104
S'string'
p105
sS'choices'
p106
S''
p107
sS'value'
p108
V
p109
ssS'output_format'
p110
(dp111
S'type'
p112
S'string'
p113
sS'choices'
p114
(lp115
S'mha'
p116
aS'h5'
p117
asS'value'
p118
Vh5
p119
ssS'channels'
p120
(dp121
S'type'
p122
S'string'
p123
sS'choices'
p124
S''
p125
sS'value'
p126
Vch0
p127
ssS'elastix_binary_file'
p128
(dp129
S'type'
p130
S'file'
p131
sS'choices'
p132
S''
p133
sS'value'
p134
V/Users/tischi/Downloads/elastix_macosx64_v4.8/bin/elastix
p135
ssS'image_dimensions'
p136
(dp137
S'type'
p138
S'int'
p139
sS'choices'
p140
S''
p141
sS'value'
p142
I3
ssS'image_background_value'
p143
(dp144
S'type'
p145
S'string'
p146
sS'choices'
p147
S''
p148
sS'value'
p149
Vminimum_of_reference_image
p150
ssS'input_folder'
p151
(dp152
S'type'
p153
S'folder'
p154
sS'choices'
p155
S''
p156
sS'value'
p157
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo-signedInt-issue
p158
ssS'maximum_number_of_iterations'
p159
(dp160
S'type'
p161
S'int'
p162
sS'choices'
p163
S''
p164
sS'value'
p165
I100
ss.