(Transform "AffineTransform")
(NumberOfParameters 6)
(TransformParameters 0.998637 -0.000790 0.003510 0.996564 0.894558 -0.167993)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 2)
(MovingImageDimension 2)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512)
(Index 0 0)
(Spacing 1.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 255.5000000000 255.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 2.000000)
(ResultImageFormat "h5")
(ResultImagePixelType "short")
(CompressResultImage "false")
