(dp0
S'map_to_max'
p1
(dp2
S'type'
p3
S'int'
p4
sS'choices'
p5
S''
p6
sS'value'
p7
I65535
ssS'reg_exp'
p8
(dp9
S'type'
p10
S'folder'
p11
sS'choices'
p12
S''
p13
sS'value'
p14
V.*h5$
p15
ssS'output_bit_depth'
p16
(dp17
S'type'
p18
S'string'
p19
sS'choices'
p20
(lp21
S'8-bit'
p22
aS'16-bit'
p23
asS'value'
p24
V16-bit
p25
ssS'binning'
p26
(dp27
S'type'
p28
S'boolean'
p29
sS'choices'
p30
S''
p31
sS'value'
p32
I00
ssS'save_xyz_projections'
p33
(dp34
S'type'
p35
S'boolean'
p36
sS'choices'
p37
S''
p38
sS'value'
p39
I01
ssS'map_to_zero'
p40
(dp41
S'type'
p42
S'int'
p43
sS'choices'
p44
S''
p45
sS'value'
p46
I0
ssS'expose_to_gui'
p47
(dp48
S'value'
p49
(lp50
S'input_folder'
p51
aS'reg_exp'
p52
aS'HDF5_data_set_name'
p53
aS'output_folder'
p54
aS'output_format'
p55
aS'output_bit_depth'
p56
aS'map_to_zero'
p57
aS'map_to_max'
p58
aS'binning'
p59
aS'binning_x'
p60
aS'binning_y'
p61
aS'binning_z'
p62
aS'save_xyz_projections'
p63
aS'save_volume_data'
p64
assS'HDF5_data_set_name'
p65
(dp66
S'type'
p67
S'folder'
p68
sS'choices'
p69
(lp70
S'/ITKImage/0/VoxelData'
p71
aS'/Data'
p72
aS'/Data111'
p73
asS'value'
p74
V/ITKImage/0/VoxelData
p75
ssS'output_folder'
p76
(dp77
S'type'
p78
S'folder'
p79
sS'choices'
p80
S''
p81
sS'value'
p82
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji--projections
p83
ssS'output_format'
p84
(dp85
S'type'
p86
S'string'
p87
sS'choices'
p88
(lp89
S'tif'
p90
asS'value'
p91
Vtif
p92
ssS'save_volume_data'
p93
(dp94
S'type'
p95
S'boolean'
p96
sS'choices'
p97
S''
p98
sS'value'
p99
I00
ssS'input_folder'
p100
(dp101
S'type'
p102
S'folder'
p103
sS'choices'
p104
S''
p105
sS'value'
p106
V/Users/tischi/Documents/fiji-registration/example-data/3d-embryo--fiji
p107
ssS'binning_z'
p108
(dp109
S'type'
p110
S'float'
p111
sS'choices'
p112
S''
p113
sS'value'
p114
F1.0
ssS'binning_y'
p115
(dp116
S'type'
p117
S'float'
p118
sS'choices'
p119
S''
p120
sS'value'
p121
F1.0
ssS'binning_x'
p122
(dp123
S'type'
p124
S'float'
p125
sS'choices'
p126
S''
p127
sS'value'
p128
F1.0
ss.